# Bise

ComputerPlatform/: pom.xml
ComputerPlatform/src/main/java/com/liutong/study/: CodeGenerator.java  ComputerPlatformApplication.java
ComputerPlatform/src/main/java/com/liutong/study/common/: Result.java
ComputerPlatform/src/main/java/com/liutong/study/config/: AdminInterceptor.java  ElasticSearchConfig.java  SecurityConfig.java  SensitiveWordInitRunner.java  WebMvcConfig.java
ComputerPlatform/src/main/java/com/liutong/study/controller/: AdminController.java  AdminUserController.java  AnnouncementController.java  AuditLogController.java  BannerController.java  CategoryController.java  ChatMessageController.java  CollectController.java  CommentController.java  FileController.java  GroupPostController.java  InfoController.java  LiteratureController.java  ReportController.java  ResourceController.java  SearchController.java  SensitiveWordController.java  StudyGroupController.java  SysCategoryController.java  TodoController.java  UserController.java  VersionController.java
ComputerPlatform/src/main/java/com/liutong/study/entity/: Announcement.java  AuditLog.java  Banner.java  Category.java  ChatMessage.java  Collect.java  Comment.java  GroupMember.java  GroupPost.java  Info.java  Literature.java  NoteDoc.java  Report.java  Resource.java  SensitiveWord.java  StudyGroup.java  SysCategory.java  Todo.java  User.java  Version.java
ComputerPlatform/src/main/java/com/liutong/study/mapper/: AnnouncementMapper.java  AuditLogMapper.java  BannerMapper.java  CategoryMapper.java  ChatMessageMapper.java  CollectMapper.java  CommentMapper.java  GroupMemberMapper.java  GroupPostMapper.java  InfoMapper.java  LiteratureMapper.java  ReportMapper.java  ResourceMapper.java  SensitiveWordMapper.java  StudyGroupMapper.java  SysCategoryMapper.java  TodoMapper.java  UserMapper.java  VersionMapper.java
ComputerPlatform/src/main/java/com/liutong/study/repository/: NoteSearchRepository.java
ComputerPlatform/src/main/java/com/liutong/study/service/: IAuditLogService.java  ICategoryService.java  IChatMessageService.java  ICollectService.java  ICommentService.java  IGroupMemberService.java  IGroupPostService.java  IInfoService.java  ILiteratureService.java  IResourceService.java  IStudyGroupService.java  ISysCategoryService.java  ITodoService.java  IUserService.java  IVersionService.java
ComputerPlatform/src/main/java/com/liutong/study/service/impl/: AuditLogServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  GroupMemberServiceImpl.java  GroupPostServiceImpl.java  InfoServiceImpl.java  LiteratureServiceImpl.java  ResourceServiceImpl.java  StudyGroupServiceImpl.java  SysCategoryServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
ComputerPlatform/src/main/java/com/liutong/study/task/: TodoScheduleTask.java
ComputerPlatform/src/main/java/com/liutong/study/utils/: SensitiveWordUtil.java
ComputerPlatform/src/main/resources/: application.yml
ComputerPlatform/src/main/resources/mapper/: AuditLogMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  CollectMapper.xml  CommentMapper.xml  InfoMapper.xml  LiteratureMapper.xml  ResourceMapper.xml  UserMapper.xml  VersionMapper.xml
ComputerPlatform/src/test/java/com/liutong/study/: ComputerPlatformApplicationTests.java
study-platform-web/: README.md  package-lock.json  package.json
study-platform-web/src/: App.vue  main.js
study-platform-web/src/router/: index.js
study-platform-web/src/stores/: user.js
study-platform-web/src/views/: HomeView.vue  LoginView.vue
study-platform-web/src/views/admin/: AdminDashboard.vue
study-platform-web/src/views/chat/: ChatView.vue
study-platform-web/src/views/group/: GroupDetail.vue  GroupSquare.vue
study-platform-web/src/views/layout/: LayoutContainer.vue
study-platform-web/src/views/literature/: LiteratureRead.vue  LiteratureSquare.vue
study-platform-web/src/views/note/: MyCollect.vue  NoteDetail.vue  NoteEdit.vue  NoteList.vue  NoteSquare.vue
study-platform-web/src/views/resource/: ResourceList.vue
study-platform-web/src/views/todo/: TodoView.vue
study-platform-web/src/views/user/: UserProfile.vue
